global
    log /dev/log local0 notice
    maxconn 50000        # Total maksimal koneksi *per process*
    nbproc 2             # 2 worker process (sesuai jumlah core CPU)
    nbthread 1           # 1 thread per process (optimal untuk 2 core)
    cpu-map 1 0          # Bind process 1 ke CPU core 0
    cpu-map 2 1          # Bind process 2 ke CPU core 1
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http            # Gunakan mode http untuk WebSocket
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option http-server-close
    option forwardfor

frontend http-in
    bind *:80
    #acl is_http hdr(host) -i xmn.wirelessme.tech   # Ganti dengan domain Anda
    #use_backend http-backend if is_http
    bind *:443 ssl crt /etc/haproxy/certs/domain.pem alpn h2,http/1.1 ssl-min-ver TLSv1.2
    #redirect scheme https code 301 if !{ ssl_fc }

        # ACL untuk routing
        acl is_vmess path_beg /vmess-ws
        use_backend vmess-backend if is_vmess
	acl is_vless path_beg /vless-ws
	use_backend vless-backend if is_vless
	acl is_trojan path_beg /trojan-ws
	use_backend trojan-backend if is_trojan

backend vmess-backend
    server vmess-server 127.0.0.1:10001 check
backend vless-backend
	server vless-server 127.0.0.1:10002 check
backend trojan-backend
	server trojan-server 127.0.0.1:10003 check


