global
    log /dev/log local0 notice
    maxconn 25000
    nbthread 1             # 4 thread (sesuai jumlah core CPU)
    cpu-map 1 0            # Thread 1 -> CPU core 0
   # cpu-map 2 1            # Thread 2 -> CPU core 1
   # cpu-map 3 2            # Thread 3 -> CPU core 2
    #cpu-map 4 3            # Thread 4 -> CPU core 3
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http            # Gunakan mode http untuk WebSocket dan gRPC
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option http-server-close
    option forwardfor

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/domain.pem alpn h2,http/1.1 ssl-min-ver TLSv1.2
    #redirect scheme https code 301 if !{ ssl_fc }

    # ACL untuk routing WebSocket
    acl is_vmess path_beg /vmess
    use_backend vmess-backend if is_vmess

    acl is_vless path_beg /vless-ws
    use_backend vless-backend if is_vless

    acl is_trojan path_beg /trojan-ws
    use_backend trojan-backend if is_trojan

    # =============================================================
    # PERUBAHAN DI SINI: ACL untuk routing gRPC menggunakan path_beg
    # =============================================================
    acl is_vmess_grpc path_beg /vmess-grpc
    use_backend vmess-grpc-backend if is_vmess_grpc

    acl is_vless_grpc path_beg /vless-grpc
    use_backend vless-grpc-backend if is_vless_grpc

    acl is_trojan_grpc path_beg /trojan-grpc
    use_backend trojan-grpc-backend if is_trojan_grpc

# --- Backend untuk WebSocket ---
backend vmess-backend
    server vmess-server 127.0.0.1:10001 check

backend vless-backend
    server vless-server 127.0.0.1:10002 check

backend trojan-backend
    server trojan-server 127.0.0.1:10003 check

# --- Backend untuk gRPC ---
backend vmess-grpc-backend
    mode http
    server vmess-grpc-server 127.0.0.1:20001 proto h2 check

backend vless-grpc-backend
    mode http
    server vless-grpc-server 127.0.0.1:20002 proto h2 check

backend trojan-grpc-backend
    mode http
    server trojan-grpc-server 127.0.0.1:20003 proto h2 check
